﻿<!DOCTYPE html>
<html lang="fi">
<head>
    <title>Hissipalvelu</title>
    <script src="./hissipalvelu.js"></script>
    <script src="./asetukset.js"></script>
    <link rel="StyleSheet" href="tyylit.css" type="text/css" />
    <meta charset="utf-8">
</head>
    <body>
        <!-- Hissipalvelun infot & asetukset -->
        <header>
            <h1>Hissipalvelu</h1>
            <h3>LEGEND</h3>
            <p>
                Kerroksia saat lisää laittamalla urlin perään 'kerrokset' parametrin, esim. url?kerrokset=5<br />
                Hissejä voi lisätä mielensä mukaan. <br />
                Jos hissipalvelu on huollossa niin hissejä voi tilata vain huoltaja.
                (Hissin sisäiset napit toimivat silti, oletetaan että hissin ovet ovat lukossa)<br/>
                On aivan sama toiminnalisuuden kannalta tilataanko hissi ylös/alas, koska en jaksanut koodata sitä...
            </p>

            <h3>TODO</h3>
            <p>
                <ul>
                    <li>tee lahinHissi algoritmista fiksumpi, ottaa huomioon odotusajan</li>
                    <li>tee ylos / alas napeista fiksummat jotta hissi voi napata "liikkeestä" mukaan vaihtamatta menosuuntaa kuten oikeissa hisseissä</li>
                </ul>
            </p>

            <h3>ASETUKSET</h3>
            <p>
                <button id="lisaaHissi">Lisää hissi</button>
                <label for="huollossa">Huollossa</label>
                <input id="huollossa" type="checkbox" />
            </p>
        </header>
        <!-- Hissit -->
        <div id="hissit">
            <ul id="kerrokset">

            </ul>
        </div>
    </body>
</html>
